<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="memory-leaker">
    <property name="tomcat_path" value="/opt/tomcat"/>
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
        <pathelement location="${tomcat_path}/lib/annotations-api.jar"/>
        <pathelement location="${tomcat_path}/lib/catalina-ant.jar"/>
        <pathelement location="${tomcat_path}/lib/catalina-ha.jar"/>
        <pathelement location="${tomcat_path}/lib/catalina-tribes.jar"/>
        <pathelement location="${tomcat_path}/lib/catalina.jar"/>
        <pathelement location="${tomcat_path}/lib/ecj-4.2.2.jar"/>
        <pathelement location="${tomcat_path}/lib/el-api.jar"/>
        <pathelement location="${tomcat_path}/lib/jasper-el.jar"/>
        <pathelement location="${tomcat_path}/lib/jasper.jar"/>
        <pathelement location="${tomcat_path}/lib/jsp-api.jar"/>
        <pathelement location="${tomcat_path}/lib/servlet-api.jar"/>
        <pathelement location="${tomcat_path}/lib/tomcat-api.jar"/>
        <pathelement location="${tomcat_path}/lib/tomcat-coyote.jar"/>
        <pathelement location="${tomcat_path}/lib/tomcat-dbcp.jar"/>
        <pathelement location="${tomcat_path}/lib/tomcat-i18n-es.jar"/>
        <pathelement location="${tomcat_path}/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="${tomcat_path}/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="${tomcat_path}/lib/tomcat-jdbc.jar"/>
        <pathelement location="${tomcat_path}/lib/tomcat-util.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/json-20090211.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="memory-leaker.classpath">
        <pathelement location="build/classes"/>
        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="memory-leaker.classpath"/>
        </javac>
    </target>
    <target name="build-war">
        <mkdir dir="dist"/>
        <war destfile="dist/memory-leaker.war" update="true" needxmlfile='false'>
            <classes dir="build\classes"/>
            <fileset dir="WebContent"/>
            <exclude name="WEB-INF/**" />
            <webinf dir="${basedir}/WebContent/">
                <include name="**/*.jar" />
            </webinf>
        </war>
    </target>
    <target depends="build,build-war" name="deploy">
        <copy todir="${tomcat_path}/webapps" overwrite="true">
            <fileset dir="${basedir}/dist">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>
</project>
